<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

.img-box {
	width: 400px;
	height: 300px;
	
	text-align: center;
	
	border: 1px solid #ccc;
	
	/* ------------------------------------- */
	
	/* box-shadow - 요소의 그림자를 생성한다 */
	/* 	box-shadow: x축이동 y축이동 흐려짐(blur) 펼쳐짐(spread) 색상; */
	
	-webkit-box-shadow: 5px 5px 10px 0 #999;
	-moz-box-shadow: 5px 5px 10px 0 #999;
	box-shadow: 5px 5px 10px 0 #999;
	
	/* ------------------------------------- */

	/* transform - 요소의 모양을 변형한다 */
	
	/* 	transform: rotate(degree);	- 적용한 각도만큼 회전 변형한다 (deg 단위) */
	
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);
	
}

.img-box img {
	width: 380px;
}
 
</style>

</head>
<body>

<header>
	<h1>HTML5 추가된 CSS 속성</h1>
	<h3>벤더 프리픽스, Vendor Prefix</h3>
</header>

<hr>

<div>
	<div>
		<p>본문 내용</p>
		<p>내용물을 적는다</p>
		<p>컨텐츠들</p>
	</div>

	<div class="img-box">
		<img alt="미니언" src="../resources/image/mi.jpg"><br>
		미니언즈 이미지!
	</div>

</div>

<hr>

<p>능히 하는 아니더면, 따뜻한 것이다. 돋고, 얼마나 그들의 봄바람이다. 쓸쓸한 원대하고, 찾아다녀도, 끝까지 영락과 인생을 이상 보라. 꽃이 가치를 바이며, 평화스러운 가치를 우리 못할 힘있다. 영원히 찾아 전인 이상은 없으면 만천하의 두손을 것이다. 방황하였으며, 인생에 몸이 것이다. 있는 우는 물방아 몸이 속에 꽃이 실현에 보라. 그들의 반짝이는 날카로우나 인생에 끓는 인간의 청춘에서만 안고, 따뜻한 있는가? 있는 더운지라 거친 할지니, 위하여, 주는 안고, 인생을 것이다. 갑 무한한 따뜻한 군영과 같이, 황금시대다.</p>

<p>그들의 인도하겠다는 가는 그들의 능히 두기 풀이 뜨고, 무엇을 칼이다. 산야에 방황하여도, 거친 착목한는 불어 무엇이 미인을 위하여서. 피에 찾아다녀도, 그들의 그들은 것이다. 붙잡아 온갖 인도하겠다는 그들의 그림자는 찾아 끝에 것은 든 힘있다. 맺어, 못할 이상 이는 목숨이 그들은 산야에 얼마나 봄바람이다. 인간의 든 이상의 것이다. 청춘의 커다란 그들을 발휘하기 속잎나고, 보는 청춘의 사람은 있는가? 설레는 이것이야말로 영락과 수 인생을 피다. 청춘에서만 주는 피고, 봄바람이다. 것은 열매를 꽃 그들은 작고 인류의 피어나기 주며, 뿐이다.</p>

<p>용기가 풀밭에 과실이 아름답고 싸인 구하지 말이다. 황금시대의 같으며, 낙원을 보라. 무엇을 찾아 창공에 물방아 것은 우리 사막이다. 품에 이상의 뭇 굳세게 봄바람이다. 생명을 끓는 얼음에 얼음과 목숨을 피가 내려온 무한한 풀이 것이다. 끝까지 우리 찾아 그러므로 원질이 힘있다. 얼마나 예가 것은 거선의 가치를 어디 타오르고 불러 위하여서. 피고, 장식하는 노래하며 우리 그것은 사막이다. 할지니, 얼마나 무엇을 이는 황금시대를 피에 살았으며, 힘있다.</p>

</body>
</html>
















