<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 클래스 선택자 */
/* 	class속성값이 띄어쓰기로 구분된 "abc" 단어가 있으면 선택 */
.abc { }

/* class속성의 값이 "abc"인 h1태그 선택 */
h1.abc { }

/* h1태그의 자손들 중에서 class속성값이 "abc"인 태그 선택 */
h1 .abc { }

/* ---------------------------------------------------- */

/* title속성을 가지고 있는 모든 요소 선택 */
[title] {	color: red;}

/* class속성을 가지고 있는 div 태그 선택 */
div[class] {	border: 1px solid green;}

/* class속성을 가진 모든 태그 선택 */
[class] {	font-family: 굴림, gulim; }

/* ---------------------------------------------------- */

/* title 속성의 값이 "greeting"인 h1태그 선택 */
/* 	(선택 대상 없음) */
h1[title="greeting"] {	border: 1px solid blue;}

/* title 속성의 값이 "greeting message"인 h1태그 선택 */
h1[title="greeting message"] {	border: 1px solid red;}

/* title속성의 값이 "greeting"이라는 단어를 포함하는 태그 선택 */
/* 	띄어쓰기로 구분되는 온전한 단어를 찾는다 */
h1[title~="greeting"] {	 text-decoration: underline;}

/* ---------------------------------------------------- */
/* class속성의 값이 "abc"로 완전 일치하는 h1태그 선택 */
h1[class="abc"] {	background: yellow;}

/* class값에 "abc"단어를 온전히 포함하는 h1태그 선택 */
/* 	-> h1.abc 와 같은 동작 */
h1[class~="abc"] {	border: 1px solid blue;}

/* 클래스 선택자 */
/* 	-> ~= 연산자를 이용한 비교와 같은 결과 */
h1.abc {	font-style: italic;}

/* ---------------------------------------------------- */

/* class속성의 값이 "te"로 시작하는 요소 선택 */
/* 	(선택 대상 없음) */
h1[class^="te"] {	font-size: 100px;}

/* class속성의 값이 "st"로 끝나는 요소 선택 */
h1[class$="st"] {	color: tomato;}

/* class속성의 값에 "d"를 부분 포함하는 요소 선택 */
h1[class*="d"] {	background: tomato;}

/* class속성의 값에 "st"를 부분 포함하는 요소 선택 */
h1[class*="st"] {	text-decoration: line-through;}

/* class속성의 값이 "abc"로 완전 일치하거나
	"abc-"로 시작하는 요소 선택 */
/* 	-> h1[class="abc"] */
/* 	-> h1[class^="abc-"] */
h1[class|="abc"] {	font-size: 60px;}

</style>

</head>
<body>

<h1 class="abc test dd">Hello</h1>

<h1 class="abc st">안녕하세요</h1>

<h1 class="abc-css" title="greeting message">반가워요!</h1>

<div class>여기는 DIV!</div>

</body>
</html>
























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>