<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 전체 선택자 */
/* 	모든 태그를 선택한다 */
* {
	margin: 0;	/* 외부 여백(margin) 없애기 */
	padding: 0;	/* 내부 여백(padding) 없애기 */

	/* 크기 단위를 설정해야하는 스타일속성에 0을 주면
		속성 설정을 제거한 것처럼 화면에 보여진다 */


	/* 모든 태그를 선택하기 때문에
		CSS가 적절하지 않게 설정되는 경우도 있다 */
/* 	font-size: 20px; */
}

p {
	/* 내부 여백 */
	padding: 10px;
	
	/* 외부 여백 */
	margin: 5px;
	
	/* 배경색: 노란색 */
	/* 	내부 영역까지만 배경색이 지정된다 */
/* 	background: yellow; */
/* 	background-color: tomato; */
	
	
	/* 배경으로 이미지를 지정한다 */
/* 	background: url(https://i.imgur.com/09XtYSI.gif); */
	background-image: url(https://i.imgur.com/09XtYSI.gif);
	
	/* 글자색: cyan */
	color: cyan;
}

/* body 태그 선택자 */
body {
	/* 배경 이미지 URL지정 */
	background-image: url(https://i.imgur.com/yzawecO.gif);

	/* 배경 이미지의 크기 지정 */
/* 	background-size: 600px 400px; */
 	background-size: contain;
/* 	background-size: cover; */
	
	/* 배경 이미지의 크기를 설정하는 방법 */
	/* 	1. 너비크기 높이크기 */
	/* 		고정 크기로 이미지를 설정한다 */
	/* 	2. contain */
	/* 		배경이 지정된 태그에 이미지가 다 보이도록 확대/축소 */
	/* 	3. cover */
	/* 		요소를 전부 다 덮도록 이미지를 확대/축소 */
	
	/* 배경 이미지 반복 패턴 지정하기 */
	/* 	repeat - x축, y축 모두 반복 (기본값)  */
	/* 	no-repeat - 반복하지 않음 */
	/* 	repeat-x - x축 반복 */
	/* 	repeat-y - y축 반복 */
/* 	background-repeat: repeat; */
/* 	background-repeat: no-repeat; */
/* 	background-repeat: repeat-x; */
	background-repeat: repeat-y;
}

/* span 태그 선택자 */
span {
	/* 글자색: MAGENTA */
	color: #f0f;
	
	/* inline요소는 너비, 높이 적용되지 않는다 */
	width: 50000px;
	height: 40000px;
	
	/* 외부 여백 */
	/* 	inline요소는 상하margin이 적용되지 않는다 */
	margin: 40px;
}

/* div 태그 선택자 */
div {
	/* block요소에 너비를 설정할 경우 부모 요소에
		남은 한 줄 영역은 자동 마진으로 채워진다 */
	width: 300px;
	
	height: 300px;
	
	/* 테두리 */
	border: 1px solid #f00;
	
	margin: 20px;
}
</style>

</head>
<body>

<h1>선택자</h1>
<hr>

<p>p 태그</p>
<span>span 태그</span>
<div>
	div태그
	<p>div태그 내 p태그</p>
	안녕안녕안녕
</div>

</body>
</html>





























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>